sonar.projectKey=pxlprfct_bookmarked
sonar.organization=pxlprfct
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js, *.config.js
