sonar.projectKey=bookmarked
sonar.organization=pxlprfct
sonar.projectName=bookmarked
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts, *.config.js
